{
  "name": "conn/site-manga",
  "description": "Site de Manga",
  "type": "library",
  "license": "MIT",
  "prefer-stable" : true,
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Edinei J. Bauer",
      "email": "edineibauer@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "conn/dashboard": "dev-master"
  },
  "autoload": {
    "psr-0": {
      "LinkControl": "src/"
    }
  }
}